events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /frontend/ {
            alias  /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ /frontend/index.html;
        }

        # Proxy requests to the REST service
        location /frontend/get_panels {
            proxy_pass http://rest:5000/get_panels;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

                # Proxy requests to the REST service
        location /frontend/socket/random {
            proxy_pass http://socket:5001/frontend/socket/random;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
